# JAVAautotest

./: pom.xml  testng.xml
src/main/java/: jdbc.properties
src/main/java/com/course/java/: ArrayTest.java  Collection.java  HelloJava.java  JUnitTest.java  Newly.java  OOP1.java  OOP2.java  PropertiesTest.java  Scannerer.java  SingletonTest.java
src/main/java/com/course/testng/: BasicAnnotation.java
src/main/java/com/course/testng/groups/: BaseDriver.java  BasePage.java  GroupsOnMethod.java  LoginPage.java  TestNGListenerScreenShot.java
src/main/java/com/course/testng/suite/: DependTest.java  ExpectedException.java  LoginTest.java
src/main/resources/: suite.xml
src/test/java/com/course/: RestAssuredTest.java
